{
  "name": "Studio Legale ",
  "short_name": "SL ",
  "description": "Studio legale professionale a Roma specializzato in diritto dell'immigrazione, civile, immobiliare e responsabilità civile",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#c8a96a",
  "background_color": "#0f1720",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "legal", "professional"],
  "lang": "it"
}
